AppECM/AppECM/View/PedidoDetalhe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppECM.View.PedidoDetalhe">
    <ContentPage.Content>
        <StackLayout x:Name="HederDetailServiceOrder" Padding="2"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.1, Constant=-50 }"               
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label Text="Produto:"     Grid.Column="0" Grid.Row="0" />

                <Label Text="{Binding Descricao}" Grid.ColumnSpan="2"  Grid.Column="1" Grid.Row="0" />

                <Label Text="Valor: 2,50"   Grid.ColumnSpan="2"     Grid.Column="0" Grid.Row="2" />
                <Label Text="{Binding QtdSolicitadaFormatado}"   Grid.ColumnSpan="2"     Grid.Column="0" Grid.Row="3" />


                <Label Text="{Binding Total}" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="4" />

               

                <Button Text="+"   Grid.Column="1" Grid.Row="5"   Command="{Binding btnAddComand}" ></Button>
                <Button Text="-"   Grid.Column="2" Grid.Row="5"   Command="{Binding btnSubComand}" ></Button>
                <Button Text="Finalizar Compra"  Grid.ColumnSpan="2"  Grid.Column="1" Grid.Row="6"   Command="{Binding btnFinalizarCompraCommand}" ></Button>
                <Label Text="{Binding Message}" TextColor="Blue" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="7" />
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>