AppECM/AppECM/Cell/CellDetalhePedido.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppECM.Cell.CellDetalhePedido">
    <ContentView.Content>
        <StackLayout>
            <AbsoluteLayout HorizontalOptions="StartAndExpand">
                <Grid Padding="18" ColumnSpacing="18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout VerticalOptions="Center"  Spacing="0" >
                        <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="Simbolo:"/>
                        <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="Moeda:"/>
                        <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="TipoMoeda:"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center" Grid.Column="1" Spacing="0">
                        <Label VerticalOptions="Center"  Text="{Binding simbolo}"/>
                        <Label VerticalOptions="Center"  Text="{Binding nomeFormatado}"/>
                        <Label VerticalOptions="Center"  Text="{Binding tipoMoeda}"/>
                    </StackLayout>
                </Grid>
                <RelativeLayout>
                    <BoxView Color="Gray" Opacity="0.2" HeightRequest="190"       
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          IsVisible="{Binding Disable}" />
                </RelativeLayout>
            </AbsoluteLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>